version: '3.8'

services:
  app:
    image: node:20.15.0
    container_name: nextjs_app
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=production
    command: ['yarn', 'start']
    depends_on:
      - app_build

  app_build:
    image: node:20.15.0
    container_name: nextjs_build
    working_dir: /app
    volumes:
      - .:/app
    command: ['sh', '-c', 'yarn install --frozen-lockfile && npm run build']
